# Issuer API Configuration
spring.main.bannerMode=off
logging.pattern.console=
issuer.api.base-url=https://airdrop-issuer.evdi.app
issuer.api.client-secret=$phtwnOUN$r00FoAy6K2L32nvJzd@kwB

  # Schema Templates Configuration
  # ProofOfPurchase Template
issuer.api.schema-templates.proof-of-purchase.name=ProofOfPurchase
issuer.api.schema-templates.proof-of-purchase.type=ProofOfPurchase
issuer.api.schema-templates.proof-of-purchase.properties.ticket.type=string
issuer.api.schema-templates.proof-of-purchase.properties.ticket.title=Ticket
issuer.api.schema-templates.proof-of-purchase.properties.seat.type=string
issuer.api.schema-templates.proof-of-purchase.properties.seat.title=Seat
issuer.api.schema-templates.proof-of-purchase.properties.description.type=string
issuer.api.schema-templates.proof-of-purchase.properties.description.title=Description
issuer.api.schema-templates.proof-of-purchase.required-fields=ticket,seat,description

  # IdentityCredential Template
issuer.api.schema-templates.identity.name=IdentityCredential
issuer.api.schema-templates.identity.type=IdentityCredential
issuer.api.schema-templates.identity.properties.firstName.type=string
issuer.api.schema-templates.identity.properties.firstName.title=First Name
issuer.api.schema-templates.identity.properties.lastName.type=string
issuer.api.schema-templates.identity.properties.lastName.title=Last Name
issuer.api.schema-templates.identity.properties.dateOfBirth.type=string
issuer.api.schema-templates.identity.properties.dateOfBirth.title=Date of Birth
issuer.api.schema-templates.identity.properties.dateOfBirth.format=date
issuer.api.schema-templates.identity.properties.idNumber.type=string
issuer.api.schema-templates.identity.properties.idNumber.title=ID Number
issuer.api.schema-templates.identity.required-fields=firstName,lastName,dateOfBirth,idNumber

  # MembershipCredential Template
issuer.api.schema-templates.membership.name=MembershipCredential
issuer.api.schema-templates.membership.type=MembershipCredential
issuer.api.schema-templates.membership.properties.membershipId.type=string
issuer.api.schema-templates.membership.properties.membershipId.title=Membership ID
issuer.api.schema-templates.membership.properties.memberSince.type=string
issuer.api.schema-templates.membership.properties.memberSince.title=Member Since
issuer.api.schema-templates.membership.properties.memberSince.format=date
issuer.api.schema-templates.membership.properties.membershipLevel.type=string
issuer.api.schema-templates.membership.properties.membershipLevel.title=Membership Level
issuer.api.schema-templates.membership.properties.expirationDate.type=string
issuer.api.schema-templates.membership.properties.expirationDate.title=Expiration Date
issuer.api.schema-templates.membership.properties.expirationDate.format=date
issuer.api.schema-templates.membership.required-fields=membershipId,memberSince,membershipLevel,expirationDate